{
  "profiles": {
    "Project.Template.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53260;http://localhost:53261"
    }
  }
}